# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mymutithread
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/furina/learning_coding/cpp_project/multithreading/study/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/furina/learning_coding/cpp_project/multithreading/study/build && /home/furina/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/furina/learning_coding/cpp_project/multithreading/study/build && /home/furina/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/furina/learning_coding/cpp_project/multithreading/study -B/home/furina/learning_coding/cpp_project/multithreading/study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/furina/learning_coding/cpp_project/multithreading/study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lesson1


#############################################
# Order-only phony target for lesson1

build cmake_object_order_depends_target_lesson1: phony || .

build lesson1/CMakeFiles/lesson1.dir/main.cpp.o: CXX_COMPILER__lesson1_unscanned_Debug /home/furina/learning_coding/cpp_project/multithreading/study/lesson1/main.cpp || cmake_object_order_depends_target_lesson1
  CONFIG = Debug
  DEP_FILE = lesson1/CMakeFiles/lesson1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/furina/learning_coding/cpp_project/multithreading/study/include
  OBJECT_DIR = lesson1/CMakeFiles/lesson1.dir
  OBJECT_FILE_DIR = lesson1/CMakeFiles/lesson1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lesson1


#############################################
# Link the executable lesson1/lesson1

build lesson1/lesson1: CXX_EXECUTABLE_LINKER__lesson1_Debug lesson1/CMakeFiles/lesson1.dir/main.cpp.o
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = lesson1/CMakeFiles/lesson1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson1/lesson1
  TARGET_PDB = lesson1.dbg


#############################################
# Utility command for edit_cache

build lesson1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/furina/learning_coding/cpp_project/multithreading/study/build/lesson1 && /home/furina/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lesson1/edit_cache: phony lesson1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/furina/learning_coding/cpp_project/multithreading/study/build/lesson1 && /home/furina/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/furina/learning_coding/cpp_project/multithreading/study -B/home/furina/learning_coding/cpp_project/multithreading/study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson1/rebuild_cache: phony lesson1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/furina/learning_coding/cpp_project/multithreading/study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lesson2


#############################################
# Order-only phony target for lesson2

build cmake_object_order_depends_target_lesson2: phony || .

build lesson2/CMakeFiles/lesson2.dir/main.cpp.o: CXX_COMPILER__lesson2_unscanned_Debug /home/furina/learning_coding/cpp_project/multithreading/study/lesson2/main.cpp || cmake_object_order_depends_target_lesson2
  CONFIG = Debug
  DEP_FILE = lesson2/CMakeFiles/lesson2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/furina/learning_coding/cpp_project/multithreading/study/include
  OBJECT_DIR = lesson2/CMakeFiles/lesson2.dir
  OBJECT_FILE_DIR = lesson2/CMakeFiles/lesson2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lesson2


#############################################
# Link the executable lesson2/lesson2

build lesson2/lesson2: CXX_EXECUTABLE_LINKER__lesson2_Debug lesson2/CMakeFiles/lesson2.dir/main.cpp.o
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = lesson2/CMakeFiles/lesson2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson2/lesson2
  TARGET_PDB = lesson2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lesson2_3


#############################################
# Order-only phony target for lesson2_3

build cmake_object_order_depends_target_lesson2_3: phony || .

build lesson2/CMakeFiles/lesson2_3.dir/main2_3.cpp.o: CXX_COMPILER__lesson2_3_unscanned_Debug /home/furina/learning_coding/cpp_project/multithreading/study/lesson2/main2_3.cpp || cmake_object_order_depends_target_lesson2_3
  CONFIG = Debug
  DEP_FILE = lesson2/CMakeFiles/lesson2_3.dir/main2_3.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/furina/learning_coding/cpp_project/multithreading/study/include
  OBJECT_DIR = lesson2/CMakeFiles/lesson2_3.dir
  OBJECT_FILE_DIR = lesson2/CMakeFiles/lesson2_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lesson2_3


#############################################
# Link the executable lesson2/lesson2_3

build lesson2/lesson2_3: CXX_EXECUTABLE_LINKER__lesson2_3_Debug lesson2/CMakeFiles/lesson2_3.dir/main2_3.cpp.o
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = lesson2/CMakeFiles/lesson2_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson2/lesson2_3
  TARGET_PDB = lesson2_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lesson2_4


#############################################
# Order-only phony target for lesson2_4

build cmake_object_order_depends_target_lesson2_4: phony || .

build lesson2/CMakeFiles/lesson2_4.dir/main2_4.cpp.o: CXX_COMPILER__lesson2_4_unscanned_Debug /home/furina/learning_coding/cpp_project/multithreading/study/lesson2/main2_4.cpp || cmake_object_order_depends_target_lesson2_4
  CONFIG = Debug
  DEP_FILE = lesson2/CMakeFiles/lesson2_4.dir/main2_4.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/furina/learning_coding/cpp_project/multithreading/study/include
  OBJECT_DIR = lesson2/CMakeFiles/lesson2_4.dir
  OBJECT_FILE_DIR = lesson2/CMakeFiles/lesson2_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lesson2_4


#############################################
# Link the executable lesson2/lesson2_4

build lesson2/lesson2_4: CXX_EXECUTABLE_LINKER__lesson2_4_Debug lesson2/CMakeFiles/lesson2_4.dir/main2_4.cpp.o
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lpthread
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = lesson2/CMakeFiles/lesson2_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson2/lesson2_4
  TARGET_PDB = lesson2_4.dbg


#############################################
# Utility command for edit_cache

build lesson2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/furina/learning_coding/cpp_project/multithreading/study/build/lesson2 && /home/furina/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lesson2/edit_cache: phony lesson2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/furina/learning_coding/cpp_project/multithreading/study/build/lesson2 && /home/furina/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/furina/learning_coding/cpp_project/multithreading/study -B/home/furina/learning_coding/cpp_project/multithreading/study/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson2/rebuild_cache: phony lesson2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lesson1: phony lesson1/lesson1

build lesson2: phony lesson2/lesson2

build lesson2_3: phony lesson2/lesson2_3

build lesson2_4: phony lesson2/lesson2_4

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/furina/learning_coding/cpp_project/multithreading/study/build

build all: phony lesson1/all lesson2/all

# =============================================================================

#############################################
# Folder: /home/furina/learning_coding/cpp_project/multithreading/study/build/lesson1

build lesson1/all: phony lesson1/lesson1

# =============================================================================

#############################################
# Folder: /home/furina/learning_coding/cpp_project/multithreading/study/build/lesson2

build lesson2/all: phony lesson2/lesson2 lesson2/lesson2_3 lesson2/lesson2_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/furina/learning_coding/cpp_project/multithreading/study/build/cmake_install.cmake /home/furina/learning_coding/cpp_project/multithreading/study/build/lesson1/cmake_install.cmake /home/furina/learning_coding/cpp_project/multithreading/study/build/lesson2/cmake_install.cmake: RERUN_CMAKE | /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CheckIncludeFile.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/FindThreads.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Linker/GNU.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linux.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/furina/learning_coding/cpp_project/multithreading/study/CMakeLists.txt /home/furina/learning_coding/cpp_project/multithreading/study/lesson1/CMakeLists.txt /home/furina/learning_coding/cpp_project/multithreading/study/lesson2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CheckIncludeFile.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/FindThreads.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Linker/GNU.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/Linux.cmake /home/furina/.local/lib/python3.8/site-packages/cmake/data/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/furina/learning_coding/cpp_project/multithreading/study/CMakeLists.txt /home/furina/learning_coding/cpp_project/multithreading/study/lesson1/CMakeLists.txt /home/furina/learning_coding/cpp_project/multithreading/study/lesson2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
